
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>29 Новости</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
	<script type="text/javascript">
		var i = 0, howManyTimes = 999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999;
        function f() {

            var xmlHttp = new XMLHttpRequest();
            xmlHttp.open( "GET", "/get_liveline", false );
            xmlHttp.send( null );
            scroll_text.innerHTML = xmlHttp.responseText
            i++;
            if( i < howManyTimes ){
                setTimeout( f, 10000 );
            }
        }
	</script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
	<style type="text/css">
		#scroll-container {
		  overflow: hidden;
		  background-color: darkred;
		}

		#scroll_text {
		  text-align: right;
		  color: white;
		  clear: both;
	      display: inline-block;
	      overflow: hidden;
	      white-space: nowrap;

		  /* animation properties */
		  width: auto;
		  -moz-transform: translateX(-100%);
		  -webkit-transform: translateX(-100%);
		  transform: translateX(-100%);
		  
		  -moz-animation: my-animation 30s linear infinite;
		  -webkit-animation: my-animation 30s linear infinite;
		  animation: my-animation 30s linear infinite;
		}

		/* for Firefox */
		@-moz-keyframes my-animation {
		  from { -moz-transform: translateX(100%); }
		  to { -moz-transform: translateX(-100%); }
		}

		/* for Chrome */
		@-webkit-keyframes my-animation {
		  from { -webkit-transform: translateX(100%); }
		  to { -webkit-transform: translateX(-100%); }
		}

		@keyframes my-animation {
		  from {
		    -moz-transform: translateX(100%);
		    -webkit-transform: translateX(100%);
		    transform: translateX(100%);
		  }
		  to {
		    -moz-transform: translateX(-100%);
		    -webkit-transform: translateX(-100%);
		    transform: translateX(-100%);
		  }
		}
	</style>
</head>
<body onload="f()" style="overflow-x: hidden;">
	<header class="hdrr ticker-wrapper">
		<div id="scroll-container" style="position: absolute;bottom: 0;width: 100%;z-index: 90;">
			<h1 id="scroll_text">.</h1>
		</div>
	</header>
</body>
</html>