<html>
    <head>
        <title>EasyNews - Загрузить новость</title>
    </head>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');
        *{
            margin:0;
            padding:0;
            font-family: 'Ubuntu';
        }
        body{
            background:#212121;
        }
        .un-text{
            color:white;
            padding:10px;
        }
        button{
            font-family: 'Roboto', sans-serif;
            font-size: 20px;
            min-width: 20px;
            min-height: 20px;
            width:auto;
            height:auto;
            padding-top:5px;
            padding-bottom: 5px;
            padding-left:10px;
            padding-right:10px;
            border: 2px solid white;
            background: none;
            color:white;
            border-radius: 10px;
            backdrop-filter: blur(5px);
            transition: 0.1s;
            cursor:pointer;
        }
        button:hover{
            background: white;
            color:black;
            border-radius: 10px;
            backdrop-filter: blur(5px);
            transition: 0.1s;
            box-shadow: 0px 0px 10px black;
        }
        button:active{
            background: gray;
            color:white;
            border-radius: 10px;
            backdrop-filter: blur(5px);
            transition: 0.1s;
            text-shadow: 0px 0px 10px black;
            box-shadow: 0px 0px 10px black;
            border: 2px solid gray;
        }
        .holder{
            background:dimgray;
            margin-top:30px;
            padding:10px;
            margin-left:10%;
            margin-right: 10%;
            border-radius:10px;
            height:auto;
        }
        .holder *{
            color:white;
        }
        .news_object{
            border-radius: 10px;
            padding:10px;
            background-color:#212121;
            margin-bottom: 10px;
        }
        .news_object *{
            color:white;
        }
        .news_object img{
            border-radius: 10px;
            max-width: 500px;
            max-height: 500px;
        }
        .news_input{
            font-family: 'Roboto', sans-serif;
            font-size: 20px;
            margin-top: 30px;
            margin-right: 5px;
            
            width: 100%;
            min-width: 100%;
            max-width: 100%;
            min-height: 40px;
            stroke: none;
            border: 0;
            outline: none;
            border-radius: 10px;
            border: 2px solid white;
            background: #212121;
            padding:2px;
            color:white;
            transition: 0.1s;
        }
        .news_input:hover{
            color:white;
            transition: 0.1s;
            padding: 5px;
            box-shadow: 0px 0px 5px black;
        }
        .news_input:focus{
            background: #202020;
            color:white;
            transition: 0.1s;
            padding: 5px;
            box-shadow: 0px 0px 10px black;
        }
    </style>
    <body>
        <h3 class="un-text">Выполнен вход как ({{name}}) <button onclick="window.location='/logout'">Выйти</button></h3>
        <div class="holder">
            <h1 style="text-align: center;color:white;">Загрузить новую новость: <button onclick="window.location='/manage'">Назад</button></h1><br><br>
            <form method="POST" enctype="multipart/form-data">
                <h3>Файл изображения:</h3><br>
                <input required type="file" name="file"><br><br>
                <h3>Название новости (Отображаться не будет)</h3>
                <input required name="nw_name" placeholder="Название новости (без пробелов)" class="news_input">
                <br><br><button>Загрузить</button>
            </form>
        </div>
        
    </body>
</html>